# CS56-W14-lab06

./: .gitignore  LICENSE  README.md  build.xml
src/edu/ucsb/cs56/S13/drawings/pconrad/: SimpleGui1.java
src/edu/ucsb/cs56/S13/drawings/pconrad/advanced/: AllMyDrawings.java  CoffeeCup.java  House.java  HouseWithWindows.java  MultiPictureComponent.java  MultiPictureViewer.java  WritePictureToFile.java
src/edu/ucsb/cs56/S13/drawings/pconrad/simple/: Circle.java  PictureComponent.java  PictureViewer.java
src/edu/ucsb/cs56/S13/drawings/scottbishop/: SimpleGui1.java
src/edu/ucsb/cs56/S13/drawings/scottbishop/simple/: Circle.java  PictureComponent.java  PictureViewer.java
src/edu/ucsb/cs56/S13/drawings/utilities/: GeneralPathWrapper.java  ShapeTransforms.java
src/edu/ucsb/cs56/W14/drawings/a_hoang/: .SimpleGui1.java.swp  SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/a_hoang/advanced/: AllMyDrawings.java  Board.java  CoffeeCup.java  House.java  MultiPictureComponent.java  MultiPictureViewer.java  Skateboard.java  WritePictureToFile.java
src/edu/ucsb/cs56/W14/drawings/a_hoang/simple/: Circle.java  PictureComponent.java  PictureViewer.java
src/edu/ucsb/cs56/W14/drawings/aepalyan/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/aepalyan/advanced/: AllMyDrawings.java  AnimatedPictureViewer.java  Lollipop.java  LollipopWithSwirls.java
src/edu/ucsb/cs56/W14/drawings/alecharrell/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/alecharrell/advanced/: AllMyDrawings.java  CoffeeCup.java  Dog.java  House.java  HouseWithWindows.java  MultiPictureComponent.java  MultiPictureViewer.java  WritePictureToFile.java  partyDog.java
src/edu/ucsb/cs56/W14/drawings/alecharrell/simple/: Circle.java  PictureComponent.java  PictureViewer.java
src/edu/ucsb/cs56/W14/drawings/allisonshedden/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/allisonshedden/advanced/: AllMyDrawings.java  CerealBowl.java  CerealBowlWithChex.java  CoffeeCup.java  House.java  HouseWithWindows.java  MultiPictureComponent.java  MultiPictureViewer.java  WritePictureToFile.java
src/edu/ucsb/cs56/W14/drawings/allisonshedden/simple/: Circle.java  (+2 more)
src/edu/ucsb/cs56/W14/drawings/amwexler/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/andrewberls/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/andrewpang/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/asdf/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/benjaminhartl/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/bhammel/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/blakezimmerman/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/buzdar/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/cantor/: AnimatedPictureViewer.java  SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/chrisluo/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/colinbiafore/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/dalin/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/davidacevedo/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/dcoffill/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/dconard/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/dmhartsook/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/edtropiax/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/ericchen/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/george123/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/gkowligi/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/gmak/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/jennyso/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/jennyvien/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/jgee/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/jovo123/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/jrcryan/: Circle.java  PictureComponent.java  SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/jstaahl/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/keithwaldron/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/kfomenko/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/khalid/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/khuu/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/kjih/: .#SimpleGui1.java  SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/kmai/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/krbriggs/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/kylejorgensen/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/l_y_s/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/loganortega/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/m_iskander/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/maxsorenson/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/mdelgado/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/nissayeva/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/pconrad/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/ricklee/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/rkjha/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/rtwaltman/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/sarahdarwiche/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/scottbishop/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/sdrhoads/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/shuailang/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/sohanshah/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/sumer/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/tomcraig/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/utilities/: GeneralPathWrapper.java  ShapeTransforms.java
src/edu/ucsb/cs56/W14/drawings/vlara/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/vwtan/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/wang00/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/wjli/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/wshih/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/xin/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/yan/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/ytsai/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/zhansaya/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/ziping_he/: SimpleGui1.java
src/edu/ucsb/cs56/W14/drawings/zliu01/: SimpleGui1.java
(+757 files in other folders)
